info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="arialreg.png"
chars count=351
char id=32 x=298 y=46 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=542 y=686 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=604 y=538 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=270 y=404 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=168 y=342 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=704 y=56 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=240 y=228 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=650 y=538 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=370 y=498 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=370 y=444 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=304 y=742 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=574 y=506 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=604 y=558 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=664 y=538 width=20 height=10 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=650 y=558 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=370 y=400 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=562 y=312 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=490 y=506 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=338 y=608 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=530 y=312 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=338 y=566 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=338 y=524 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=498 y=312 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=370 y=636 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=466 y=312 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=434 y=312 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=586 y=538 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=568 y=538 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=544 y=506 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=270 y=742 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=514 y=506 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=400 y=476 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=384 y=2 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=202 y=578 width=36 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=202 y=536 width=36 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=202 y=492 width=36 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=402 y=186 width=38 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=362 y=186 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=720 y=186 width=36 height=40 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=538 y=142 width=38 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=336 y=142 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=542 y=644 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=402 y=312 width=30 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=698 y=100 width=40 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=338 y=482 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=656 y=56 width=46 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=656 y=100 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=294 y=142 width=40 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=322 y=186 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=90 y=100 width=40 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=614 y=100 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=202 y=448 width=36 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=650 y=228 width=34 height=40 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=498 y=142 width=38 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=682 y=186 width=36 height=40 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=162 y=56 width=52 height=40 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=608 y=56 width=46 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=282 y=186 width=38 height=40 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=644 y=186 width=36 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=240 y=696 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=568 y=578 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=240 y=644 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=338 y=738 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=262 y=46 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=224 y=752 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=458 y=472 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=370 y=312 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=640 y=472 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=270 y=360 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=610 y=472 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=428 y=678 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=270 y=316 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=338 y=440 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=748 y=142 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=240 y=538 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=338 y=398 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=748 y=56 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=276 y=228 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=734 y=432 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=702 y=432 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=270 y=272 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=338 y=312 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=514 y=670 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=580 y=472 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=542 y=602 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=670 y=432 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=730 y=472 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=460 y=272 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=728 y=400 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=202 y=708 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=458 y=610 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=240 y=484 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=122 y=252 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=240 y=430 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=458 y=744 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
char id=1024 x=168 y=186 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=1025 x=168 y=292 width=32 height=48 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=1026 x=422 y=56 width=46 height=42 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0
char id=1027 x=240 y=324 width=28 height=50 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=0
char id=1028 x=202 y=404 width=36 height=42 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=1029 x=202 y=664 width=34 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=1030 x=568 y=622 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=1031 x=490 y=548 width=18 height=48 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1032 x=428 y=634 width=24 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=1033 x=50 y=56 width=56 height=42 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=0
char id=1034 x=370 y=56 width=50 height=40 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0
char id=1035 x=224 y=100 width=44 height=40 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=1036 x=168 y=444 width=30 height=50 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=0
char id=1037 x=132 y=194 width=34 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1038 x=90 y=366 width=36 height=50 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=1039 x=132 y=142 width=34 height=50 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=1040 x=242 y=186 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1041 x=304 y=480 width=32 height=40 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=1042 x=304 y=438 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1043 x=370 y=594 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1044 x=50 y=412 width=38 height=50 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=1045 x=304 y=396 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1046 x=318 y=56 width=50 height=40 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0
char id=1047 x=720 y=228 width=32 height=42 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1048 x=614 y=228 width=34 height=40 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1049 x=90 y=674 width=34 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1050 x=338 y=356 width=30 height=40 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=1051 x=202 y=620 width=34 height=42 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=1052 x=572 y=100 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=1053 x=578 y=228 width=34 height=40 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=1054 x=252 y=142 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1055 x=542 y=228 width=34 height=40 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1056 x=304 y=354 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1057 x=202 y=360 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1058 x=506 y=228 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=1059 x=202 y=316 width=36 height=42 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=1060 x=458 y=142 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1061 x=202 y=186 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=1062 x=90 y=314 width=36 height=50 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=1063 x=304 y=312 width=32 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=1064 x=402 y=100 width=42 height=40 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=1065 x=2 y=110 width=46 height=50 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=0
char id=1066 x=358 y=100 width=42 height=40 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=1067 x=314 y=100 width=42 height=40 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=0
char id=1068 x=270 y=700 width=32 height=40 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=1069 x=202 y=272 width=36 height=42 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=1070 x=216 y=56 width=48 height=42 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=0
char id=1071 x=606 y=186 width=36 height=40 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0
char id=1072 x=550 y=472 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1073 x=304 y=698 width=30 height=42 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=1074 x=514 y=604 width=26 height=30 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=1075 x=744 y=506 width=20 height=30 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=0
char id=1076 x=384 y=272 width=32 height=38 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0
char id=1077 x=520 y=472 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1078 x=400 y=400 width=38 height=30 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0
char id=1079 x=514 y=636 width=24 height=32 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1080 x=514 y=572 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1081 x=400 y=604 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1082 x=542 y=570 width=24 height=30 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=1083 x=638 y=432 width=30 height=32 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=1084 x=694 y=400 width=32 height=30 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=1085 x=716 y=506 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1086 x=606 y=432 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1087 x=688 y=506 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1088 x=730 y=356 width=28 height=42 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=1089 x=490 y=472 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1090 x=660 y=506 width=26 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=1091 x=700 y=356 width=28 height=42 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1092 x=2 y=380 width=42 height=50 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=0
char id=1093 x=458 y=578 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1094 x=428 y=512 width=28 height=38 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=1095 x=632 y=506 width=26 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=1096 x=714 y=272 width=38 height=30 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=1097 x=2 y=726 width=42 height=38 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0
char id=1098 x=624 y=400 width=34 height=30 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=1099 x=588 y=400 width=34 height=30 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0
char id=1100 x=604 y=506 width=26 height=30 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=1101 x=458 y=710 width=28 height=32 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=1102 x=50 y=728 width=38 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=1103 x=700 y=472 width=28 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=1104 x=670 y=356 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1105 x=640 y=356 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1106 x=168 y=238 width=30 height=52 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=1107 x=490 y=640 width=20 height=40 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0
char id=1108 x=458 y=676 width=28 height=32 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=1109 x=514 y=538 width=26 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1110 x=530 y=704 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=1111 x=490 y=722 width=18 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=1112 x=514 y=704 width=14 height=52 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1113 x=578 y=142 width=48 height=32 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0
char id=1114 x=418 y=272 width=40 height=30 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=1115 x=722 y=312 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=1116 x=740 y=100 width=24 height=40 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0
char id=1117 x=400 y=562 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1118 x=168 y=604 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=1119 x=514 y=432 width=26 height=38 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=1120 x=262 y=2 width=66 height=42 xoffset=3 yoffset=8 xadvance=67 page=0 chnl=0
char id=1121 x=478 y=400 width=36 height=30 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=1122 x=270 y=100 width=42 height=40 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=1123 x=470 y=228 width=34 height=40 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=1124 x=2 y=682 width=46 height=42 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=0
char id=1125 x=612 y=272 width=36 height=32 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0
char id=1126 x=708 y=142 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=1127 x=670 y=472 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1128 x=178 y=100 width=44 height=40 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=0
char id=1129 x=440 y=400 width=36 height=30 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=1130 x=530 y=100 width=40 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=1131 x=552 y=400 width=34 height=30 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=1132 x=266 y=56 width=50 height=40 xoffset=5 yoffset=10 xadvance=53 page=0 chnl=0
char id=1133 x=340 y=272 width=42 height=30 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0
char id=1134 x=90 y=252 width=30 height=60 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0
char id=1135 x=240 y=376 width=26 height=52 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=1136 x=488 y=100 width=40 height=40 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=1137 x=434 y=228 width=34 height=40 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=1138 x=210 y=142 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1139 x=574 y=432 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1140 x=562 y=56 width=44 height=42 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0
char id=1141 x=574 y=272 width=36 height=32 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=1142 x=2 y=276 width=44 height=50 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=1143 x=568 y=186 width=36 height=40 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=1144 x=2 y=2 width=70 height=52 xoffset=3 yoffset=8 xadvance=69 page=0 chnl=0
char id=1145 x=438 y=2 width=60 height=42 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=0
char id=1146 x=2 y=634 width=42 height=46 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0
char id=1147 x=540 y=272 width=32 height=36 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=1148 x=142 y=2 width=60 height=50 xoffset=3 yoffset=0 xadvance=60 page=0 chnl=0
char id=1149 x=516 y=56 width=44 height=42 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0
char id=1150 x=74 y=2 width=66 height=50 xoffset=3 yoffset=0 xadvance=67 page=0 chnl=0
char id=1151 x=360 y=228 width=36 height=38 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=1152 x=50 y=518 width=36 height=52 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=1153 x=610 y=356 width=28 height=42 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=1154 x=304 y=654 width=30 height=42 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=1155 x=626 y=554 width=22 height=14 xoffset=-8 yoffset=7 xadvance=0 page=0 chnl=0
char id=1156 x=202 y=752 width=20 height=12 xoffset=-7 yoffset=8 xadvance=0 page=0 chnl=0
char id=1157 x=626 y=538 width=22 height=14 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=0
char id=1158 x=240 y=748 width=22 height=14 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=0
char id=1159 x=74 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=656 y=2 width=52 height=48 xoffset=-23 yoffset=10 xadvance=0 page=0 chnl=0
char id=1161 x=330 y=2 width=52 height=52 xoffset=-23 yoffset=8 xadvance=0 page=0 chnl=0
char id=1162 x=2 y=162 width=38 height=60 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=1163 x=168 y=658 width=30 height=48 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=1164 x=530 y=186 width=36 height=40 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=1165 x=690 y=312 width=30 height=40 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=1166 x=270 y=658 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1167 x=580 y=356 width=28 height=42 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=1168 x=240 y=592 width=24 height=50 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=0
char id=1169 x=490 y=598 width=20 height=40 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0
char id=1170 x=270 y=616 width=32 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=1171 x=542 y=728 width=22 height=30 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=1172 x=132 y=408 width=32 height=52 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=1173 x=550 y=356 width=28 height=42 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=1174 x=604 y=2 width=50 height=50 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=0
char id=1175 x=490 y=186 width=38 height=38 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0
char id=1176 x=132 y=354 width=32 height=52 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1177 x=428 y=590 width=24 height=42 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1178 x=168 y=392 width=30 height=50 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0
char id=1179 x=458 y=506 width=24 height=38 xoffset=4 yoffset=19 xadvance=22 page=0 chnl=0
char id=1180 x=658 y=312 width=30 height=40 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=1181 x=542 y=538 width=24 height=30 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=1182 x=398 y=228 width=34 height=40 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=1183 x=370 y=552 width=28 height=40 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=1184 x=446 y=100 width=40 height=40 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=1185 x=660 y=400 width=32 height=30 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=1186 x=90 y=200 width=36 height=50 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=1187 x=428 y=472 width=28 height=38 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=1188 x=132 y=100 width=44 height=40 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0
char id=1189 x=516 y=400 width=34 height=30 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=0
char id=1190 x=204 y=2 width=56 height=52 xoffset=4 yoffset=8 xadvance=57 page=0 chnl=0
char id=1191 x=470 y=56 width=44 height=42 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=1192 x=90 y=472 width=38 height=46 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=1193 x=428 y=552 width=28 height=36 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=1194 x=50 y=464 width=36 height=52 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1195 x=520 y=356 width=28 height=42 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1196 x=90 y=622 width=34 height=50 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=1197 x=486 y=432 width=26 height=38 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0
char id=1198 x=270 y=574 width=32 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=1199 x=626 y=312 width=30 height=40 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=1200 x=270 y=532 width=32 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=1201 x=594 y=312 width=30 height=40 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=1202 x=50 y=360 width=38 height=50 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=1203 x=682 y=272 width=30 height=38 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=1204 x=710 y=2 width=48 height=50 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=0
char id=1205 x=90 y=726 width=38 height=38 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0
char id=1206 x=90 y=148 width=36 height=50 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=1207 x=428 y=432 width=28 height=38 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=1208 x=270 y=490 width=32 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=1209 x=400 y=734 width=26 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=1210 x=270 y=448 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1211 x=400 y=520 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1212 x=2 y=590 width=46 height=42 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0
char id=1213 x=502 y=272 width=36 height=32 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=1214 x=2 y=56 width=46 height=52 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0
char id=1215 x=202 y=228 width=36 height=42 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=1216 x=754 y=312 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=1217 x=552 y=2 width=50 height=50 xoffset=1 yoffset=0 xadvance=47 page=0 chnl=0
char id=1218 x=668 y=142 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1219 x=132 y=300 width=32 height=52 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=1220 x=490 y=356 width=28 height=42 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=1221 x=50 y=308 width=38 height=50 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=1222 x=304 y=272 width=34 height=38 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=1223 x=90 y=418 width=34 height=52 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=1224 x=400 y=432 width=26 height=42 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=1225 x=50 y=256 width=38 height=50 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=1226 x=650 y=272 width=30 height=38 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=1227 x=132 y=668 width=32 height=50 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=1228 x=458 y=432 width=26 height=38 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=1229 x=2 y=224 width=44 height=50 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0
char id=1230 x=322 y=228 width=36 height=38 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0
char id=1231 x=754 y=228 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=1232 x=50 y=204 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=1233 x=460 y=356 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1234 x=50 y=152 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=1235 x=430 y=356 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1236 x=108 y=56 width=52 height=40 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0
char id=1237 x=442 y=186 width=46 height=32 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=1238 x=132 y=616 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=1239 x=400 y=356 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1240 x=418 y=142 width=38 height=42 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0
char id=1241 x=458 y=642 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=1242 x=50 y=100 width=38 height=50 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0
char id=1243 x=370 y=356 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=1244 x=500 y=2 width=50 height=50 xoffset=1 yoffset=0 xadvance=47 page=0 chnl=0
char id=1245 x=378 y=142 width=38 height=42 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=1246 x=132 y=564 width=32 height=50 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=1247 x=400 y=690 width=24 height=42 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=1248 x=686 y=228 width=32 height=42 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1249 x=338 y=694 width=28 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1250 x=132 y=462 width=34 height=48 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0
char id=1251 x=428 y=722 width=26 height=38 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=1252 x=90 y=570 width=34 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1253 x=370 y=722 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=1254 x=2 y=484 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=1255 x=304 y=610 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1256 x=168 y=142 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1257 x=542 y=432 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1258 x=2 y=432 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=1259 x=304 y=566 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1260 x=50 y=676 width=36 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=1261 x=338 y=650 width=28 height=42 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=1262 x=90 y=520 width=36 height=48 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=1263 x=240 y=272 width=28 height=50 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=1264 x=50 y=624 width=36 height=50 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=1265 x=168 y=550 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=1266 x=50 y=572 width=36 height=50 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=1267 x=168 y=496 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=1268 x=132 y=512 width=32 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=1269 x=370 y=678 width=26 height=42 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=1270 x=168 y=708 width=28 height=50 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=1271 x=490 y=682 width=20 height=38 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0
char id=1272 x=2 y=328 width=42 height=50 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=0
char id=1273 x=132 y=720 width=34 height=42 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=1274 x=132 y=246 width=32 height=52 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=1275 x=400 y=646 width=24 height=42 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=1276 x=2 y=536 width=38 height=52 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=1277 x=304 y=522 width=30 height=42 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1278 x=628 y=142 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=1279 x=458 y=546 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
kernings count=350
kerning first=1059 second=1081 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=1047 second=1063 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=84 second=97 amount=-5
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=1042 second=1090 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1041 second=1061 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=1070 second=1051 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1078 second=1098 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1069 second=1076 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1075 second=44 amount=-6
kerning first=1057 second=1063 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1059 second=1093 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1083 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1079 second=1076 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1070 second=1063 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=1054 second=1044 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=89 second=111 amount=-4
kerning first=1057 second=1040 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1054 second=1059 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1058 second=1099 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1058 second=44 amount=-5
kerning first=87 second=44 amount=-2
kerning first=1091 second=44 amount=-5
kerning first=1070 second=1083 amount=-2
kerning first=84 second=111 amount=-5
kerning first=1059 second=1085 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=1092 second=1076 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1082 second=1073 amount=1
kerning first=1102 second=1076 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1043 second=1047 amount=-1
kerning first=89 second=113 amount=-4
kerning first=1042 second=1066 amount=-2
kerning first=1088 second=1095 amount=-1
kerning first=1075 second=46 amount=-6
kerning first=76 second=84 amount=-3
kerning first=1027 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1118 second=44 amount=-5
kerning first=1059 second=1077 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1168 second=58 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=76 second=87 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=1062 second=1054 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=1068 second=1061 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1058 second=46 amount=-5
kerning first=1060 second=1059 amount=-2
kerning first=1056 second=1058 amount=-2
kerning first=1090 second=1078 amount=1
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=1091 second=46 amount=-5
kerning first=1059 second=1054 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=84 second=115 amount=-5
kerning first=1043 second=44 amount=-6
kerning first=76 second=89 amount=-3
kerning first=1059 second=1069 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1057 second=1044 amount=-1
kerning first=1090 second=44 amount=-5
kerning first=1057 second=1059 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=84 second=46 amount=-5
kerning first=1040 second=1101 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1059 second=1089 amount=-3
kerning first=1058 second=1093 amount=-2
kerning first=1073 second=1083 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1027 second=46 amount=-6
kerning first=1070 second=1044 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=89 second=97 amount=-3
kerning first=1043 second=1084 amount=-2
kerning first=119 second=44 amount=-2
kerning first=1118 second=46 amount=-5
kerning first=84 second=117 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1056 second=1040 amount=-3
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1091 second=1076 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1043 second=46 amount=-6
kerning first=119 second=46 amount=-2
kerning first=1043 second=1076 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=84 second=101 amount=-5
kerning first=1073 second=1095 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1100 second=1095 amount=-3
kerning first=1042 second=1047 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1090 second=46 amount=-5
kerning first=1041 second=1066 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1056 second=44 amount=-9
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1046 second=1059 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1070 second=1076 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=86 second=97 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1043 second=1088 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=89 second=65 amount=-3
kerning first=1041 second=1063 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1040 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=1058 second=1089 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=65 second=86 amount=-3
kerning first=1040 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1056 second=46 amount=-9
kerning first=1059 second=1075 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1073 second=1084 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=118 second=46 amount=-3
kerning first=1068 second=1054 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1059 second=1047 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=1062 second=1072 amount=1
kerning first=1058 second=1071 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1043 second=1057 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1073 second=1076 amount=-2
kerning first=1168 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=86 second=111 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=89 second=46 amount=-6
kerning first=1058 second=1091 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1043 second=1077 amount=-3
kerning first=1068 second=1051 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=70 second=44 amount=-5
kerning first=1043 second=1102 amount=-2
kerning first=1057 second=1054 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1041 second=1059 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1068 second=1058 amount=-5
kerning first=1079 second=1095 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1073 second=1093 amount=-1
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1168 second=46 amount=-6
kerning first=1058 second=1103 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1044 second=1060 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1092 second=1095 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1040 second=1060 amount=-1
