info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=67 scaleW=1152 scaleH=1088 pages=1 packed=0
page id=0 file="arial-bold.png"
chars count=351
char id=32 x=68 y=898 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=946 y=828 width=30 height=58 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0
char id=34 x=542 y=1044 width=42 height=36 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=35 x=490 y=488 width=50 height=60 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=272 y=828 width=46 height=66 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=37 x=922 y=72 width=62 height=60 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=324 y=388 width=56 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=946 y=920 width=30 height=36 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=40 x=592 y=976 width=36 height=70 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=592 y=904 width=36 height=70 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=50 y=1040 width=40 height=40 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=1076 y=728 width=48 height=48 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=44 x=1106 y=828 width=30 height=38 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=946 y=888 width=36 height=30 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0
char id=46 x=1020 y=888 width=30 height=30 xoffset=4 yoffset=38 xadvance=14 page=0 chnl=0
char id=47 x=634 y=994 width=38 height=60 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=1014 y=608 width=46 height=60 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=726 y=850 width=38 height=58 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=684 y=548 width=48 height=58 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=966 y=608 width=46 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=634 y=548 width=48 height=58 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=1092 y=486 width=48 height=58 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=918 y=608 width=46 height=60 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=1026 y=548 width=46 height=58 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=870 y=608 width=46 height=60 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=822 y=608 width=46 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=1112 y=778 width=30 height=48 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0
char id=59 x=978 y=828 width=30 height=56 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=60 x=822 y=778 width=48 height=50 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=61 x=382 y=1044 width=48 height=40 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=62 x=772 y=988 width=48 height=50 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=63 x=1042 y=486 width=48 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=64 x=2 y=482 width=70 height=70 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0
char id=65 x=324 y=204 width=58 height=58 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=66 x=436 y=554 width=52 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=67 x=324 y=884 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=438 y=314 width=54 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=594 y=426 width=50 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=1058 y=426 width=48 height=58 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=324 y=326 width=56 height=60 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=436 y=494 width=52 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=914 y=1008 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=774 y=608 width=46 height=60 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=75 x=1086 y=204 width=56 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=76 x=1008 y=426 width=48 height=58 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=77 x=1070 y=142 width=58 height=58 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=436 y=434 width=52 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=756 y=142 width=58 height=60 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=542 y=426 width=50 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=860 y=72 width=60 height=62 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=82 x=1028 y=204 width=56 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=382 y=622 width=52 height=60 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=436 y=374 width=52 height=58 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=382 y=560 width=52 height=60 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=970 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=790 y=2 width=70 height=58 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=912 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=854 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=382 y=984 width=52 height=58 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=634 y=676 width=36 height=68 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=634 y=932 width=38 height=60 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=1110 y=2 width=36 height=68 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=2 y=1040 width=46 height=42 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=95 x=1010 y=828 width=52 height=28 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0
char id=96 x=984 y=888 width=34 height=30 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=772 y=936 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=992 y=486 width=48 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=99 x=772 y=884 width=48 height=50 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=100 x=942 y=486 width=48 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=101 x=772 y=832 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=634 y=870 width=40 height=60 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=103 x=892 y=486 width=48 height=60 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=104 x=978 y=548 width=46 height=58 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=914 y=948 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=106 x=592 y=832 width=36 height=70 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=930 y=548 width=46 height=58 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=108 x=914 y=888 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=558 y=314 width=62 height=50 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=110 x=822 y=934 width=46 height=50 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=111 x=1048 y=374 width=50 height=50 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=112 x=842 y=486 width=48 height=60 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=113 x=792 y=486 width=48 height=60 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=114 x=872 y=828 width=40 height=50 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0
char id=115 x=772 y=780 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=116 x=726 y=790 width=38 height=58 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=117 x=822 y=882 width=46 height=50 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=118 x=874 y=728 width=50 height=48 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=119 x=578 y=264 width=62 height=48 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=822 y=728 width=50 height=48 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=121 x=490 y=426 width=50 height=60 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=122 x=1064 y=778 width=46 height=48 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=592 y=620 width=40 height=70 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=872 y=880 width=28 height=70 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=125 x=592 y=548 width=40 height=70 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=436 y=1048 width=48 height=32 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=1024 x=272 y=344 width=50 height=68 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=1025 x=272 y=550 width=50 height=66 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=1026 x=538 y=72 width=64 height=60 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=1027 x=272 y=618 width=48 height=68 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=0
char id=1028 x=324 y=822 width=54 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=1029 x=382 y=498 width=52 height=60 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=1030 x=914 y=828 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=1031 x=592 y=692 width=40 height=66 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1032 x=726 y=608 width=46 height=60 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=1033 x=160 y=2 width=74 height=58 xoffset=1 yoffset=10 xadvance=55 page=0 chnl=0
char id=1034 x=718 y=2 width=70 height=58 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=1035 x=152 y=456 width=62 height=58 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0
char id=1036 x=272 y=274 width=50 height=68 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0
char id=1037 x=218 y=212 width=52 height=68 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1038 x=94 y=862 width=54 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=1039 x=218 y=142 width=52 height=68 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=1040 x=1010 y=142 width=58 height=58 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=1041 x=382 y=924 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1042 x=382 y=864 width=52 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=1043 x=958 y=426 width=48 height=58 xoffset=5 yoffset=10 xadvance=29 page=0 chnl=0
char id=1044 x=800 y=72 width=58 height=66 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0
char id=1045 x=490 y=970 width=50 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1046 x=648 y=2 width=68 height=60 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0
char id=1047 x=436 y=986 width=50 height=60 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=1048 x=382 y=804 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1049 x=152 y=996 width=52 height=68 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1050 x=436 y=924 width=50 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1051 x=324 y=760 width=54 height=60 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0
char id=1052 x=950 y=142 width=58 height=58 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=1053 x=382 y=744 width=52 height=58 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=1054 x=696 y=142 width=58 height=60 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1055 x=382 y=684 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1056 x=490 y=910 width=50 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1057 x=324 y=698 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1058 x=1058 y=314 width=52 height=58 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=1059 x=324 y=636 width=54 height=60 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=1060 x=152 y=396 width=62 height=58 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0
char id=1061 x=796 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1062 x=152 y=788 width=54 height=66 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=1063 x=1004 y=314 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1064 x=732 y=72 width=66 height=58 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0
char id=1065 x=2 y=830 width=68 height=66 xoffset=4 yoffset=9 xadvance=51 page=0 chnl=0
char id=1066 x=152 y=142 width=64 height=58 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0
char id=1067 x=1052 y=72 width=64 height=58 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=0
char id=1068 x=950 y=314 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1069 x=324 y=574 width=54 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=1070 x=578 y=2 width=68 height=60 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0
char id=1071 x=738 y=204 width=56 height=58 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=1072 x=772 y=728 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1073 x=436 y=862 width=50 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=1074 x=1026 y=728 width=48 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=1075 x=872 y=952 width=40 height=48 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=0
char id=1076 x=678 y=314 width=54 height=56 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0
char id=1077 x=1070 y=670 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1078 x=612 y=374 width=58 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0
char id=1079 x=822 y=830 width=46 height=50 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1080 x=1016 y=778 width=46 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=1081 x=678 y=980 width=46 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1082 x=726 y=962 width=44 height=50 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0
char id=1083 x=996 y=374 width=50 height=50 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=1084 x=992 y=264 width=52 height=48 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=1085 x=968 y=778 width=46 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=1086 x=944 y=374 width=50 height=50 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=1087 x=920 y=778 width=46 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=1088 x=742 y=486 width=48 height=60 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=1089 x=1020 y=670 width=48 height=50 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=1090 x=872 y=778 width=46 height=48 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1091 x=436 y=800 width=50 height=60 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1092 x=302 y=2 width=62 height=68 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0
char id=1093 x=968 y=670 width=50 height=48 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=1094 x=856 y=426 width=50 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=1095 x=822 y=1036 width=46 height=48 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=1096 x=762 y=264 width=58 height=48 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0
char id=1097 x=384 y=204 width=60 height=56 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0
char id=1098 x=822 y=264 width=56 height=48 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=1099 x=702 y=264 width=58 height=48 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0
char id=1100 x=976 y=728 width=48 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=1101 x=918 y=670 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1102 x=490 y=374 width=60 height=50 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0
char id=1103 x=926 y=728 width=48 height=48 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=1104 x=692 y=486 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1105 x=642 y=486 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1106 x=218 y=642 width=50 height=70 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=1107 x=634 y=808 width=40 height=60 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0
char id=1108 x=868 y=670 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1109 x=490 y=1030 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1110 x=872 y=1002 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=1111 x=634 y=746 width=40 height=60 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=1112 x=592 y=760 width=36 height=70 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=1113 x=880 y=142 width=68 height=50 xoffset=1 yoffset=18 xadvance=49 page=0 chnl=0
char id=1114 x=514 y=264 width=62 height=48 xoffset=4 yoffset=20 xadvance=46 page=0 chnl=0
char id=1115 x=490 y=850 width=50 height=58 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=1116 x=726 y=670 width=44 height=60 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0
char id=1117 x=678 y=918 width=46 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1118 x=218 y=570 width=50 height=70 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=1119 x=820 y=670 width=46 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=1120 x=2 y=348 width=82 height=60 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=0
char id=1121 x=450 y=264 width=62 height=48 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=1122 x=986 y=72 width=64 height=58 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0
char id=1123 x=680 y=204 width=56 height=58 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=1124 x=862 y=2 width=66 height=60 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=0
char id=1125 x=552 y=374 width=58 height=50 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0
char id=1126 x=622 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1127 x=1098 y=264 width=50 height=48 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=1128 x=664 y=72 width=66 height=58 xoffset=4 yoffset=10 xadvance=47 page=0 chnl=0
char id=1129 x=642 y=264 width=58 height=48 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=1130 x=634 y=142 width=60 height=58 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=1131 x=936 y=264 width=54 height=48 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0
char id=1132 x=440 y=2 width=72 height=58 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=1133 x=382 y=264 width=66 height=48 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=1134 x=94 y=222 width=50 height=78 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=1135 x=272 y=688 width=46 height=70 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=1136 x=572 y=142 width=60 height=58 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=1137 x=382 y=314 width=54 height=58 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0
char id=1138 x=512 y=142 width=58 height=60 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1139 x=892 y=374 width=50 height=50 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=1140 x=472 y=72 width=64 height=60 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0
char id=1141 x=784 y=374 width=54 height=50 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=1142 x=94 y=2 width=64 height=68 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=1143 x=324 y=512 width=54 height=60 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=1144 x=2 y=2 width=90 height=70 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0
char id=1145 x=2 y=286 width=82 height=60 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=0
char id=1146 x=410 y=72 width=60 height=64 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0
char id=1147 x=646 y=426 width=52 height=54 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=1148 x=2 y=144 width=82 height=68 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0
char id=1149 x=344 y=72 width=64 height=60 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=1150 x=2 y=74 width=82 height=68 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0
char id=1151 x=816 y=142 width=62 height=56 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=1152 x=94 y=444 width=54 height=70 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=1153 x=592 y=486 width=48 height=60 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=1154 x=382 y=436 width=52 height=60 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=1155 x=772 y=1040 width=40 height=32 xoffset=-8 yoffset=7 xadvance=0 page=0 chnl=0
char id=1156 x=1064 y=828 width=40 height=30 xoffset=-8 yoffset=7 xadvance=0 page=0 chnl=0
char id=1157 x=678 y=1042 width=40 height=32 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=0
char id=1158 x=592 y=1048 width=40 height=32 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=0
char id=1159 x=86 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=2 y=694 width=70 height=66 xoffset=-23 yoffset=10 xadvance=0 page=0 chnl=0
char id=1161 x=2 y=410 width=70 height=70 xoffset=-23 yoffset=8 xadvance=0 page=0 chnl=0
char id=1162 x=94 y=72 width=56 height=76 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=1163 x=272 y=482 width=50 height=66 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1164 x=564 y=204 width=56 height=58 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=1165 x=896 y=314 width=52 height=58 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=1166 x=490 y=790 width=50 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1167 x=436 y=738 width=50 height=60 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=1168 x=634 y=608 width=42 height=66 xoffset=4 yoffset=2 xadvance=25 page=0 chnl=0
char id=1169 x=1108 y=608 width=40 height=56 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=1170 x=842 y=314 width=52 height=58 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=1171 x=726 y=1014 width=44 height=48 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=1172 x=152 y=202 width=52 height=70 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=1173 x=542 y=982 width=48 height=60 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=1174 x=2 y=762 width=68 height=66 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0
char id=1175 x=504 y=204 width=58 height=56 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0
char id=1176 x=218 y=498 width=50 height=70 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=1177 x=678 y=856 width=46 height=60 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1178 x=272 y=414 width=50 height=66 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=1179 x=726 y=732 width=44 height=56 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0
char id=1180 x=436 y=676 width=50 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1181 x=726 y=910 width=44 height=50 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0
char id=1182 x=382 y=374 width=52 height=60 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=1183 x=908 y=426 width=48 height=58 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=1184 x=152 y=274 width=60 height=60 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0
char id=1185 x=728 y=374 width=54 height=50 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=1186 x=152 y=720 width=54 height=66 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=1187 x=804 y=426 width=50 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=1188 x=152 y=336 width=62 height=58 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=1189 x=880 y=264 width=54 height=48 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0
char id=1190 x=2 y=214 width=72 height=70 xoffset=4 yoffset=8 xadvance=57 page=0 chnl=0
char id=1191 x=278 y=72 width=64 height=60 xoffset=4 yoffset=18 xadvance=47 page=0 chnl=0
char id=1192 x=152 y=652 width=54 height=66 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=1193 x=784 y=548 width=48 height=56 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=1194 x=94 y=372 width=54 height=70 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1195 x=542 y=920 width=48 height=60 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=1196 x=218 y=850 width=52 height=66 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=1197 x=772 y=670 width=46 height=56 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1198 x=490 y=730 width=50 height=58 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=1199 x=490 y=670 width=50 height=58 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=1200 x=490 y=610 width=50 height=58 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=1201 x=490 y=550 width=50 height=58 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=1202 x=94 y=584 width=56 height=66 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=1203 x=752 y=426 width=50 height=56 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1204 x=236 y=2 width=64 height=66 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=1205 x=324 y=1004 width=56 height=56 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=1206 x=152 y=584 width=54 height=66 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=1207 x=734 y=548 width=48 height=56 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=1208 x=788 y=314 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1209 x=822 y=986 width=46 height=48 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=1210 x=734 y=314 width=52 height=58 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1211 x=882 y=548 width=46 height=58 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=1212 x=212 y=72 width=64 height=60 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=1213 x=672 y=374 width=54 height=50 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=1214 x=2 y=898 width=64 height=70 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=1215 x=324 y=450 width=54 height=60 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=1216 x=1112 y=314 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=1217 x=2 y=624 width=68 height=68 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0
char id=1218 x=452 y=142 width=58 height=60 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1219 x=94 y=1004 width=52 height=70 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=1220 x=542 y=858 width=48 height=60 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=1221 x=604 y=72 width=58 height=66 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=1222 x=622 y=314 width=54 height=56 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=1223 x=94 y=932 width=52 height=70 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=1224 x=678 y=794 width=46 height=60 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=1225 x=94 y=516 width=56 height=66 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=1226 x=700 y=426 width=50 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=1227 x=218 y=782 width=52 height=66 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=1228 x=1074 y=548 width=46 height=56 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=1229 x=514 y=2 width=62 height=66 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0
char id=1230 x=324 y=946 width=56 height=56 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=1231 x=1118 y=72 width=30 height=58 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=1232 x=152 y=72 width=58 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=1233 x=542 y=796 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1234 x=1050 y=2 width=58 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=1235 x=542 y=734 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1236 x=366 y=2 width=72 height=58 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=0
char id=1237 x=494 y=314 width=62 height=50 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0
char id=1238 x=272 y=204 width=50 height=68 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=1239 x=542 y=672 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1240 x=324 y=264 width=56 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1241 x=1100 y=374 width=48 height=50 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1242 x=94 y=302 width=56 height=68 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0
char id=1243 x=542 y=610 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1244 x=2 y=554 width=68 height=68 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0
char id=1245 x=392 y=142 width=58 height=60 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1246 x=218 y=988 width=50 height=68 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=1247 x=678 y=732 width=46 height=60 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=1248 x=436 y=614 width=50 height=60 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=1249 x=542 y=548 width=48 height=60 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=1250 x=218 y=714 width=52 height=66 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0
char id=1251 x=834 y=548 width=46 height=58 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=1252 x=152 y=926 width=52 height=68 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1253 x=678 y=670 width=46 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=1254 x=990 y=2 width=58 height=68 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=1255 x=272 y=1020 width=50 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=1256 x=332 y=142 width=58 height=60 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1257 x=840 y=374 width=50 height=50 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=1258 x=930 y=2 width=58 height=68 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=1259 x=272 y=958 width=50 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=1260 x=94 y=792 width=54 height=68 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=1261 x=542 y=486 width=48 height=60 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1262 x=152 y=516 width=54 height=66 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=1263 x=218 y=918 width=50 height=68 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=1264 x=94 y=722 width=54 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=1265 x=218 y=426 width=50 height=70 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=1266 x=94 y=652 width=54 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=1267 x=218 y=354 width=50 height=70 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=1268 x=152 y=856 width=52 height=68 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1269 x=678 y=608 width=46 height=60 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=1270 x=272 y=760 width=48 height=66 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0
char id=1271 x=1108 y=426 width=40 height=56 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0
char id=1272 x=2 y=970 width=64 height=68 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=0
char id=1273 x=272 y=142 width=58 height=60 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=1274 x=218 y=282 width=50 height=70 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=1275 x=1062 y=608 width=44 height=60 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=1276 x=94 y=150 width=56 height=70 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=1277 x=272 y=896 width=50 height=60 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1278 x=446 y=204 width=56 height=58 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1279 x=1046 y=264 width=50 height=48 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
kernings count=350
kerning first=1059 second=1081 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=1047 second=1063 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=84 second=97 amount=-5
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=1042 second=1090 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1041 second=1061 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=1070 second=1051 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1078 second=1098 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1069 second=1076 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1075 second=44 amount=-6
kerning first=1057 second=1063 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1059 second=1093 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1083 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1079 second=1076 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1070 second=1063 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=1054 second=1044 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=89 second=111 amount=-4
kerning first=1057 second=1040 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1054 second=1059 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1058 second=1099 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1058 second=44 amount=-5
kerning first=87 second=44 amount=-2
kerning first=1091 second=44 amount=-5
kerning first=1070 second=1083 amount=-2
kerning first=84 second=111 amount=-5
kerning first=1059 second=1085 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=1092 second=1076 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1082 second=1073 amount=1
kerning first=1102 second=1076 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1043 second=1047 amount=-1
kerning first=89 second=113 amount=-4
kerning first=1042 second=1066 amount=-2
kerning first=1088 second=1095 amount=-1
kerning first=1075 second=46 amount=-6
kerning first=76 second=84 amount=-3
kerning first=1027 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1118 second=44 amount=-5
kerning first=1059 second=1077 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1168 second=58 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=76 second=87 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=1062 second=1054 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=1068 second=1061 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1058 second=46 amount=-5
kerning first=1060 second=1059 amount=-2
kerning first=1056 second=1058 amount=-2
kerning first=1090 second=1078 amount=1
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=1091 second=46 amount=-5
kerning first=1059 second=1054 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=84 second=115 amount=-5
kerning first=1043 second=44 amount=-6
kerning first=76 second=89 amount=-3
kerning first=1059 second=1069 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1057 second=1044 amount=-1
kerning first=1090 second=44 amount=-5
kerning first=1057 second=1059 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=84 second=46 amount=-5
kerning first=1040 second=1101 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1059 second=1089 amount=-3
kerning first=1058 second=1093 amount=-2
kerning first=1073 second=1083 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1027 second=46 amount=-6
kerning first=1070 second=1044 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=89 second=97 amount=-3
kerning first=1043 second=1084 amount=-2
kerning first=119 second=44 amount=-2
kerning first=1118 second=46 amount=-5
kerning first=84 second=117 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1056 second=1040 amount=-3
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1091 second=1076 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1043 second=46 amount=-6
kerning first=119 second=46 amount=-2
kerning first=1043 second=1076 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=84 second=101 amount=-5
kerning first=1073 second=1095 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1100 second=1095 amount=-3
kerning first=1042 second=1047 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1090 second=46 amount=-5
kerning first=1041 second=1066 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1056 second=44 amount=-9
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1046 second=1059 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1070 second=1076 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=86 second=97 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1043 second=1088 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=89 second=65 amount=-3
kerning first=1041 second=1063 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1040 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=1058 second=1089 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=65 second=86 amount=-3
kerning first=1040 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1056 second=46 amount=-9
kerning first=1059 second=1075 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1073 second=1084 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=118 second=46 amount=-3
kerning first=1068 second=1054 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1059 second=1047 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=1062 second=1072 amount=1
kerning first=1058 second=1071 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1043 second=1057 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1073 second=1076 amount=-2
kerning first=1168 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=86 second=111 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=89 second=46 amount=-6
kerning first=1058 second=1091 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1043 second=1077 amount=-3
kerning first=1068 second=1051 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=70 second=44 amount=-5
kerning first=1043 second=1102 amount=-2
kerning first=1057 second=1054 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1041 second=1059 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1068 second=1058 amount=-5
kerning first=1079 second=1095 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1073 second=1093 amount=-1
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1168 second=46 amount=-6
kerning first=1058 second=1103 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1044 second=1060 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1092 second=1095 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1040 second=1060 amount=-1
