<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>Світло є?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Чи є світло у Радужному масиві?"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Світло є!"/>
    <meta property="og:description" content="Світло є"/>
    <meta property="og:image" content="https://svitloe.coderak.net/light_on.jpg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body {font-size:12px; background-color: #ccc; color:#222; font-family:tahoma,arial; text-align:center;}
        h1 {font-size:64px; color:#222; margin: 70px 0 50px 0;}
        p {text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px;}
        #content {width:100%; text-align:center; margin-left:auto;margin-right:auto;font-size:66px;font-weight:bold;}
        #stats {margin-left:auto;margin-right:auto; font-size: 14px;}
        #stats img {height: 18px}
        #stats .on {color: #eee}
        .link {text-transform: uppercase;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>

<body>
  <h1>Світло є, чи нема?</h1>
  <div id="content"></div>
  <p>Радужний масив, дома 1-11 (мабуть 12-19 також, навіть 20-е теж, але це не точно)</p>
  <p>Всі останні новини про Радужний в <a href="https://t.me/Raduzhniy_Odessa8" target=_blank>Радужном Чате</a></p>
  <p class="link">svitloe.coderak.net</p>
  <hr>
  <div id="stats"></div>
  <script src="script.js?v=1.1.0"></script>
</body>
</html>
