/* Color variables */
@text-dark: #212529;
@text-medium: #777;
@text-footer: #999;
@accent-color: #6a96c4;
@background: #f7fafd;
@card-bg: #e8eff6;
@error: #721c24;
@error-bg: #f8d7da;

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: @text-dark;
  text-align: left;
  background-color: #fff;
}

body,
html {
  width: 100%;
  height: 100%;
}

body,
p {
  color: @text-medium;
  font: 400 1rem/1.25rem "Open Sans", sans-serif;
}

a {
  color: #6a96c4;
}

/* Common styles */
.navbar,
.header,
.cards,
.footer {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.p-small {
  font: 400 0.875rem/1.5rem "Open Sans", sans-serif;
}

.error {
  display: none;
  justify-content: center;
  position: absolute;
  top: 80px;
  width: 100%;
  

  .error-message {
    font-size: 14px;
    color: @error;
    background-color: @error-bg;
    border: 1px solid @error;
    border-radius: 6px;
    padding: 8px;
    width: 21rem;
    display: flex;
    align-items: center;

    b {
      background: @error;
      border-radius: 50%;
      width: 18px;
      line-height: 18px;
      display: block;
      text-align: center;
      color: lighten(@error-bg, 5%);
      margin-right: 6px;
      flex-shrink: 0;
    }
  }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: @background;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
  padding: 12px 0;

  .navbar-brand {
    display: flex;
    justify-content: center;

    .logo-lamp {
      width: 1.7rem;
      height: 1.7rem;
      margin-right: 1rem;
    }

    .logo-image {
      width: 13.5rem;
      // height: 2.25rem;
    }
  }
}

/* Header */
.header {
  padding: 6rem 1rem 1rem 1rem;
  background-color: @background;

  .status {
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.375rem;
    color: @text-dark;
    padding-bottom: 1rem;
    position: relative;

    sup {
      position: absolute;
      font-size: 10px;
      color: @text-medium;
      top: -1.4rem;
      margin-left: -4px;
      vertical-align: text-top;
    }
  }
}

/* Cards (main content) */
.cards {
  border-top: 1px solid #c8d4d6;
  padding: 1rem 0;
  background-color: @card-bg;
}

.card {
  border-radius: 10px;
  width: 24rem;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  border-top: 1px solid #c8d4d6;
  background-color: @background;

  a {
    text-decoration: none;
  }

  p, a {
    color: @text-footer;
  }
}

/* Grid */
.grid-header {
  display: flex;
  color: #fff;
  background-color: @accent-color;
  line-height: 40px;
  height: 40px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  &.row {
    line-height: 40px;

    .diff {
      text-align: left;
    }
  }
}

.row {
  display: flex;
  line-height: 32px;
  text-align: left;
  padding: 0 8px;

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &.on {
    color: @text-medium;
    background-color: #fff;
  }

  &.off {
    color: @text-dark;
    background-color: lighten(#a4c0dd, 15);
  }

  .icon {
    flex-shrink: 0;
    width: 24px;
    margin-right: 8px;
  }

  .time {
    flex-grow: 1
  }

  .diff {
    flex-grow: 1;
    max-width: 90px;
    text-align: right;
  }
}

/* Max-width 768px */ 
@media (max-width: 768px) {
  .container {
    max-width: 414px;
  }
  
  .card {
    width: 21rem;
    // padding: 0 1rem;
  }
}
